snackabra@0.5.b2 /Users/psm/dev/384-snackabra-jslib
├─┬ @rollup/plugin-replace@5.0.1
│ ├─┬ @rollup/pluginutils@5.0.2
│ │ ├── @types/estree@1.0.0
│ │ ├── estree-walker@2.0.2
│ │ ├── picomatch@2.3.1
│ │ └── rollup@3.2.3 deduped
│ ├─┬ magic-string@0.26.7
│ │ └── sourcemap-codec@1.4.8
│ └── rollup@3.2.3 deduped
├─┬ @rollup/plugin-terser@0.1.0
│ ├── rollup@3.2.3 deduped
│ └─┬ terser@5.15.1
│   ├─┬ @jridgewell/source-map@0.3.2
│   │ ├─┬ @jridgewell/gen-mapping@0.3.2
│   │ │ ├── @jridgewell/set-array@1.1.2
│   │ │ ├── @jridgewell/sourcemap-codec@1.4.14
│   │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
│   │ └─┬ @jridgewell/trace-mapping@0.3.17
│   │   ├── @jridgewell/resolve-uri@3.1.0
│   │   └── @jridgewell/sourcemap-codec@1.4.14 deduped
│   ├── acorn@8.8.1
│   ├── commander@2.20.3 deduped
│   └─┬ source-map-support@0.5.21
│     ├── buffer-from@1.1.2
│     └── source-map@0.6.1
├─┬ babel-cli@6.26.0
│ ├─┬ babel-core@6.26.3
│ │ ├─┬ babel-code-frame@6.26.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ └── js-tokens@3.0.2
│ │ ├─┬ babel-generator@6.26.1
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └── is-finite@1.1.0
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1
│ │ ├─┬ babel-helpers@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├─┬ babel-messages@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-register@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-template@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ └── lodash@4.17.21 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── globals@9.18.0
│ │ │ ├─┬ invariant@2.2.4
│ │ │ │ └─┬ loose-envify@1.4.0
│ │ │ │   └── js-tokens@3.0.2 deduped
│ │ │ └── lodash@4.17.21 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ ├── babylon@6.18.0
│ │ ├── convert-source-map@1.9.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── json5@0.5.1
│ │ ├── lodash@4.17.21 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── private@0.1.8
│ │ ├── slash@1.0.0 deduped
│ │ └── source-map@0.5.7 deduped
│ ├─┬ babel-polyfill@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.6.12
│ │ └── regenerator-runtime@0.10.5
│ ├─┬ babel-register@6.26.0
│ │ ├── babel-core@6.26.3 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.6.12 deduped
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── lodash@4.17.21 deduped
│ │ ├─┬ mkdirp@0.5.6
│ │ │ └── minimist@1.2.7
│ │ └─┬ source-map-support@0.4.18
│ │   └── source-map@0.5.7 deduped
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.6.12 deduped
│ │ └── regenerator-runtime@0.11.1
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ └── arr-flatten@1.1.0
│ │ │ │ ├── array-unique@0.2.1
│ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ └─┬ fill-range@2.2.4
│ │ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │ │ │   ├─┬ randomatic@3.1.1
│ │ │ │ │ │   │ ├── is-number@4.0.0
│ │ │ │ │ │   │ ├── kind-of@6.0.3
│ │ │ │ │ │   │ └── math-random@1.0.4
│ │ │ │ │ │   ├── repeat-element@1.1.4 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ └── repeat-element@1.1.4
│ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ └── is-buffer@1.1.6
│ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ └── for-in@1.0.2
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │     └── is-primitive@2.0.0
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ fsevents@1.2.13
│ │ │ ├─┬ bindings@1.5.0
│ │ │ │ └── file-uri-to-path@1.0.0
│ │ │ └── nan@2.17.0
│ │ ├─┬ glob-parent@2.0.0
│ │ │ └── is-glob@2.0.1 deduped
│ │ ├── inherits@2.0.4
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └─┬ readdirp@2.2.1
│ │   ├── graceful-fs@4.2.10 deduped
│ │   ├─┬ micromatch@3.1.10
│ │   │ ├── arr-diff@4.0.0
│ │   │ ├── array-unique@0.3.2
│ │   │ ├─┬ braces@2.3.2
│ │   │ │ ├── arr-flatten@1.1.0 deduped
│ │   │ │ ├── array-unique@0.3.2 deduped
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├─┬ fill-range@4.0.0
│ │   │ │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ │ ├─┬ is-number@3.0.0
│ │   │ │ │ │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ ├── repeat-string@1.6.1
│ │   │ │ │ └─┬ to-regex-range@2.1.1
│ │   │ │ │   ├── is-number@3.0.0 deduped
│ │   │ │ │   └── repeat-string@1.6.1 deduped
│ │   │ │ ├── isobject@3.0.1
│ │   │ │ ├── repeat-element@1.1.4 deduped
│ │   │ │ ├─┬ snapdragon-node@2.1.1
│ │   │ │ │ ├─┬ define-property@1.0.0
│ │   │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │   │ │ │ ├── isobject@3.0.1
│ │   │ │ │ └─┬ snapdragon-util@3.0.1
│ │   │ │ │   └── kind-of@3.2.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ ├─┬ split-string@3.1.0
│ │   │ │ │ └── extend-shallow@3.0.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ define-property@2.0.2
│ │   │ │ ├─┬ is-descriptor@1.0.2
│ │   │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │ │ │ └── kind-of@6.0.3
│ │   │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │   │ │ │ │ └── kind-of@6.0.3
│ │   │ │ │ └── kind-of@6.0.3
│ │   │ │ └── isobject@3.0.1
│ │   │ ├─┬ extend-shallow@3.0.2
│ │   │ │ ├── assign-symbols@1.0.0
│ │   │ │ └─┬ is-extendable@1.0.1
│ │   │ │   └─┬ is-plain-object@2.0.4
│ │   │ │     └── isobject@3.0.1
│ │   │ ├─┬ extglob@2.0.4
│ │   │ │ ├── array-unique@0.3.2 deduped
│ │   │ │ ├─┬ define-property@1.0.0
│ │   │ │ │ └── is-descriptor@1.0.2 deduped
│ │   │ │ ├─┬ expand-brackets@2.1.4
│ │   │ │ │ ├── debug@2.6.9 deduped
│ │   │ │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ │ └─┬ is-descriptor@0.1.6
│ │   │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │   └── kind-of@5.1.0
│ │   │ │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ │ ├── posix-character-classes@0.1.1
│ │   │ │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ │ └── to-regex@3.0.2 deduped
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├── fragment-cache@0.2.1 deduped
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ fragment-cache@0.2.1
│ │   │ │ └── map-cache@0.2.2
│ │   │ ├── kind-of@6.0.3
│ │   │ ├─┬ nanomatch@1.2.13
│ │   │ │ ├── arr-diff@4.0.0
│ │   │ │ ├── array-unique@0.3.2
│ │   │ │ ├── define-property@2.0.2 deduped
│ │   │ │ ├── extend-shallow@3.0.2 deduped
│ │   │ │ ├── fragment-cache@0.2.1 deduped
│ │   │ │ ├── is-windows@1.0.2
│ │   │ │ ├── kind-of@6.0.3
│ │   │ │ ├── object.pick@1.3.0 deduped
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ object.pick@1.3.0
│ │   │ │ └── isobject@3.0.1
│ │   │ ├─┬ regex-not@1.0.2
│ │   │ │ ├── extend-shallow@3.0.2 deduped
│ │   │ │ └─┬ safe-regex@1.1.0
│ │   │ │   └── ret@0.1.15
│ │   │ ├─┬ snapdragon@0.8.2
│ │   │ │ ├─┬ base@0.11.2
│ │   │ │ │ ├─┬ cache-base@1.0.1
│ │   │ │ │ │ ├─┬ collection-visit@1.0.0
│ │   │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │   │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │   │ │ │ │ │ └─┬ object-visit@1.0.1
│ │   │ │ │ │ │   └── isobject@3.0.1
│ │   │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │   │ │ │ │ ├── get-value@2.0.6
│ │   │ │ │ │ ├─┬ has-value@1.0.0
│ │   │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │   │ │ │ │ │ ├─┬ has-values@1.0.0
│ │   │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │   │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │   │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │   │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │ │ └── isobject@3.0.1
│ │   │ │ │ │ ├── isobject@3.0.1
│ │   │ │ │ │ ├─┬ set-value@2.0.1
│ │   │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │   │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │   │ │ │ │ │ └── split-string@3.1.0 deduped
│ │   │ │ │ │ ├─┬ to-object-path@0.3.0
│ │   │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │ ├─┬ union-value@1.0.1
│ │   │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │   │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │   │ │ │ │ │ └── set-value@2.0.1 deduped
│ │   │ │ │ │ └─┬ unset-value@1.0.0
│ │   │ │ │ │   ├─┬ has-value@0.3.1
│ │   │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │   │ │ │ │   │ ├── has-values@0.1.4
│ │   │ │ │ │   │ └─┬ isobject@2.1.0
│ │   │ │ │ │   │   └── isarray@1.0.0 deduped
│ │   │ │ │ │   └── isobject@3.0.1
│ │   │ │ │ ├─┬ class-utils@0.3.6
│ │   │ │ │ │ ├── arr-union@3.1.0
│ │   │ │ │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │   │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │ │   └── kind-of@5.1.0
│ │   │ │ │ │ ├── isobject@3.0.1
│ │   │ │ │ │ └─┬ static-extend@0.1.2
│ │   │ │ │ │   ├─┬ define-property@0.2.5
│ │   │ │ │ │   │ └─┬ is-descriptor@0.1.6
│ │   │ │ │ │   │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │ │   │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │   │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │ │   │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │   │   └── kind-of@5.1.0
│ │   │ │ │ │   └─┬ object-copy@0.1.0
│ │   │ │ │ │     ├── copy-descriptor@0.1.1
│ │   │ │ │ │     ├─┬ define-property@0.2.5
│ │   │ │ │ │     │ └─┬ is-descriptor@0.1.6
│ │   │ │ │ │     │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │     │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │     │   └── kind-of@5.1.0
│ │   │ │ │ │     └── kind-of@3.2.2 deduped
│ │   │ │ │ ├── component-emitter@1.3.0
│ │   │ │ │ ├─┬ define-property@1.0.0
│ │   │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │   │ │ │ ├── isobject@3.0.1
│ │   │ │ │ ├─┬ mixin-deep@1.3.2
│ │   │ │ │ │ ├── for-in@1.0.2 deduped
│ │   │ │ │ │ └─┬ is-extendable@1.0.1
│ │   │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │   │ │ │ └── pascalcase@0.1.1
│ │   │ │ ├── debug@2.6.9 deduped
│ │   │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ └─┬ is-descriptor@0.1.6
│ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │   └── kind-of@5.1.0
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├── map-cache@0.2.2 deduped
│ │   │ │ ├─┬ source-map-resolve@0.5.3
│ │   │ │ │ ├── atob@2.1.2
│ │   │ │ │ ├── decode-uri-component@0.2.0
│ │   │ │ │ ├── resolve-url@0.2.1
│ │   │ │ │ ├── source-map-url@0.4.1
│ │   │ │ │ └── urix@0.1.0
│ │   │ │ ├── source-map@0.5.7 deduped
│ │   │ │ └── use@3.1.1
│ │   │ └─┬ to-regex@3.0.2
│ │   │   ├── define-property@2.0.2 deduped
│ │   │   ├── extend-shallow@3.0.2 deduped
│ │   │   ├── regex-not@1.0.2 deduped
│ │   │   └── safe-regex@1.1.0 deduped
│ │   └─┬ readable-stream@2.3.7
│ │     ├── core-util-is@1.0.3
│ │     ├── inherits@2.0.4 deduped
│ │     ├── isarray@1.0.0
│ │     ├── process-nextick-args@2.0.1
│ │     ├── safe-buffer@5.1.2
│ │     ├─┬ string_decoder@1.1.1
│ │     │ └── safe-buffer@5.1.2 deduped
│ │     └── util-deprecate@1.0.2
│ ├── commander@2.20.3
│ ├── convert-source-map@1.9.0
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.2.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.21
│ ├─┬ output-file-sync@1.1.2
│ │ ├── graceful-fs@4.2.10
│ │ ├── mkdirp@0.5.6 deduped
│ │ └── object-assign@4.1.1
│ ├── path-is-absolute@1.0.1
│ ├── slash@1.0.0
│ ├── source-map@0.5.7
│ └─┬ v8flags@2.1.1
│   └── user-home@1.1.1
├─┬ eslint@8.26.0
│ ├─┬ @eslint/eslintrc@1.3.3
│ │ ├── ajv@6.12.6 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ ├── espree@9.4.0 deduped
│ │ ├─┬ globals@13.17.0
│ │ │ └── type-fest@0.20.2
│ │ ├── ignore@5.2.0 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ @humanwhocodes/config-array@0.11.7
│ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.13.0
│ │   └── reusify@1.0.4
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.1.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├─┬ eslint-utils@3.0.0
│ │ ├── eslint-visitor-keys@2.1.0
│ │ └── eslint@8.26.0 deduped
│ ├── eslint-visitor-keys@3.3.0
│ ├─┬ espree@9.4.0
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.8.1 deduped
│ │ ├── acorn@8.8.1 deduped
│ │ └── eslint-visitor-keys@3.3.0 deduped
│ ├─┬ esquery@1.4.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.2.7
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.2.3 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └── p-limit@3.1.0 deduped
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.17.0
│ │ └── type-fest@0.20.2
│ ├── grapheme-splitter@1.0.4
│ ├── ignore@5.2.0
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├── js-sdsl@4.1.5
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├── regexpp@3.2.0
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ ├── strip-json-comments@3.1.1
│ └── text-table@0.2.0
├─┬ jest@29.2.2
│ ├─┬ @jest/core@29.2.2
│ │ ├─┬ @jest/console@29.2.1
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @types/node@18.11.8 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── jest-message-util@29.2.1 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ └── slash@3.0.0
│ │ ├─┬ @jest/reporters@29.2.2
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@29.2.1 deduped
│ │ │ ├── @jest/test-result@29.2.1 deduped
│ │ │ ├── @jest/transform@29.2.2 deduped
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ ├── @types/node@18.11.8 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0
│ │ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ ├── @babel/parser@7.20.0
│ │ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── semver@6.3.0
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ ├─┬ make-dir@3.1.0
│ │ │ │ │ └── semver@6.3.0 deduped
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── source-map@0.6.1
│ │ │ ├─┬ istanbul-reports@3.1.5
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-message-util@29.2.1 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ ├─┬ jest-worker@29.2.1
│ │ │ │ ├── @types/node@18.11.8 deduped
│ │ │ │ ├── jest-util@29.2.1 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │   └── ansi-regex@5.0.1
│ │ │ ├─┬ strip-ansi@6.0.1
│ │ │ │ └── ansi-regex@5.0.1
│ │ │ └─┬ v8-to-istanbul@9.0.1
│ │ │   ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │   ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │   └── convert-source-map@1.9.0 deduped
│ │ ├─┬ @jest/test-result@29.2.1
│ │ │ ├── @jest/console@29.2.1 deduped
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├─┬ @jest/transform@29.2.2
│ │ │ ├─┬ @babel/core@7.19.6
│ │ │ │ ├─┬ @ampproject/remapping@2.2.0
│ │ │ │ │ ├─┬ @jridgewell/gen-mapping@0.1.1
│ │ │ │ │ │ ├── @jridgewell/set-array@1.1.2 deduped
│ │ │ │ │ │ └── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ │ ├── @babel/generator@7.20.0 deduped
│ │ │ │ ├─┬ @babel/helper-compilation-targets@7.20.0
│ │ │ │ │ ├── @babel/compat-data@7.20.0
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ ├── @babel/helper-validator-option@7.18.6
│ │ │ │ │ ├─┬ browserslist@4.21.4
│ │ │ │ │ │ ├── caniuse-lite@1.0.30001427
│ │ │ │ │ │ ├── electron-to-chromium@1.4.284
│ │ │ │ │ │ ├── node-releases@2.0.6
│ │ │ │ │ │ └─┬ update-browserslist-db@1.0.10
│ │ │ │ │ │   ├── browserslist@4.21.4 deduped
│ │ │ │ │ │   ├── escalade@3.1.1 deduped
│ │ │ │ │ │   └── picocolors@1.0.0
│ │ │ │ │ └── semver@6.3.0 deduped
│ │ │ │ ├─┬ @babel/helper-module-transforms@7.19.6
│ │ │ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ │ │ ├─┬ @babel/helper-module-imports@7.18.6
│ │ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ │ ├─┬ @babel/helper-simple-access@7.19.4
│ │ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ │ ├── @babel/helper-split-export-declaration@7.18.6 deduped
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.19.1 deduped
│ │ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ │ ├── @babel/traverse@7.20.0 deduped
│ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ ├─┬ @babel/helpers@7.20.0
│ │ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ │ ├── @babel/traverse@7.20.0 deduped
│ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ ├── @babel/parser@7.20.0 deduped
│ │ │ │ ├─┬ @babel/template@7.18.10
│ │ │ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ │ │ ├── @babel/parser@7.20.0 deduped
│ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ ├── @babel/traverse@7.20.0 deduped
│ │ │ │ ├── @babel/types@7.20.0 deduped
│ │ │ │ ├── convert-source-map@1.9.0 deduped
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── gensync@1.0.0-beta.2
│ │ │ │ ├── json5@2.2.1
│ │ │ │ └── semver@6.3.0 deduped
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ │ ├── @babel/helper-plugin-utils@7.19.0
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1
│ │ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │ │     └── p-try@2.2.0 deduped
│ │ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ │ └── esprima@4.0.1
│ │ │ │ │ └── resolve-from@5.0.0
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-instrument@5.2.1 deduped
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │   ├── glob@7.2.3 deduped
│ │ │ │   └── minimatch@3.1.2 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── convert-source-map@1.9.0 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-haste-map@29.2.1 deduped
│ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ ├─┬ micromatch@4.0.5
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └── to-regex-range@5.0.1 deduped
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├── pirates@4.0.5
│ │ │ ├── slash@3.0.0
│ │ │ └─┬ write-file-atomic@4.0.2
│ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │   └── signal-exit@3.0.7
│ │ ├── @jest/types@29.2.1 deduped
│ │ ├── @types/node@18.11.8
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── ci-info@3.5.0
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├─┬ jest-changed-files@29.2.0
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ └─┬ p-limit@3.1.0
│ │ │   └── yocto-queue@0.1.0
│ │ ├─┬ jest-config@29.2.2
│ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ ├─┬ @jest/test-sequencer@29.2.2
│ │ │ │ ├── @jest/test-result@29.2.1 deduped
│ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ ├── jest-haste-map@29.2.1 deduped
│ │ │ │ └── slash@3.0.0
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @types/node@18.11.8 deduped
│ │ │ ├─┬ babel-jest@29.2.2
│ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ ├── @jest/transform@29.2.2 deduped
│ │ │ │ ├─┬ @types/babel__core@7.1.19
│ │ │ │ │ ├── @babel/parser@7.20.0 deduped
│ │ │ │ │ ├── @babel/types@7.20.0 deduped
│ │ │ │ │ ├─┬ @types/babel__generator@7.6.4
│ │ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ │ ├─┬ @types/babel__template@7.4.1
│ │ │ │ │ │ ├── @babel/parser@7.20.0 deduped
│ │ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ │ └── @types/babel__traverse@7.18.2 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ │ ├─┬ babel-preset-jest@29.2.0
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ ├─┬ babel-plugin-jest-hoist@29.2.0
│ │ │ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ │ │ ├── @babel/types@7.20.0 deduped
│ │ │ │ │ │ ├── @types/babel__core@7.1.19 deduped
│ │ │ │ │ │ └── @types/babel__traverse@7.18.2 deduped
│ │ │ │ │ └── babel-preset-current-node-syntax@1.0.1 deduped
│ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │ │   └── color-name@1.1.4
│ │ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │ │   └── has-flag@4.0.0
│ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ └── slash@3.0.0
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── ci-info@3.5.0 deduped
│ │ │ ├── deepmerge@4.2.2
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ jest-circus@29.2.2
│ │ │ │ ├── @jest/environment@29.2.2 deduped
│ │ │ │ ├─┬ @jest/expect@29.2.2
│ │ │ │ │ ├── expect@29.2.2 deduped
│ │ │ │ │ └── jest-snapshot@29.2.2 deduped
│ │ │ │ ├── @jest/test-result@29.2.1 deduped
│ │ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ │ ├── @types/node@18.11.8 deduped
│ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │ │   └── color-name@1.1.4
│ │ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │ │   └── has-flag@4.0.0
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── dedent@0.7.0
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@29.2.1
│ │ │ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │ │ │   └── color-name@1.1.4
│ │ │ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │ │ │   └── has-flag@4.0.0
│ │ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ │ ├── jest-util@29.2.1 deduped
│ │ │ │ │ └── pretty-format@29.2.1 deduped
│ │ │ │ ├── jest-matcher-utils@29.2.2 deduped
│ │ │ │ ├── jest-message-util@29.2.1 deduped
│ │ │ │ ├── jest-runtime@29.2.2 deduped
│ │ │ │ ├── jest-snapshot@29.2.2 deduped
│ │ │ │ ├── jest-util@29.2.1 deduped
│ │ │ │ ├── p-limit@3.1.0 deduped
│ │ │ │ ├── pretty-format@29.2.1 deduped
│ │ │ │ ├── slash@3.0.0
│ │ │ │ └── stack-utils@2.0.5 deduped
│ │ │ ├─┬ jest-environment-node@29.2.2
│ │ │ │ ├── @jest/environment@29.2.2 deduped
│ │ │ │ ├── @jest/fake-timers@29.2.2 deduped
│ │ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ │ ├── @types/node@18.11.8 deduped
│ │ │ │ ├── jest-mock@29.2.2 deduped
│ │ │ │ └── jest-util@29.2.1 deduped
│ │ │ ├── jest-get-type@29.2.0
│ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ ├── jest-resolve@29.2.2 deduped
│ │ │ ├── jest-runner@29.2.2 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ ├── jest-validate@29.2.2 deduped
│ │ │ ├─┬ micromatch@4.0.5
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └── to-regex-range@5.0.1 deduped
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.2.4
│ │ │ ├── pretty-format@29.2.1 deduped
│ │ │ ├── slash@3.0.0
│ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ └── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ ├─┬ jest-haste-map@29.2.1
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.5
│ │ │ │ └── @types/node@18.11.8 deduped
│ │ │ ├── @types/node@18.11.8 deduped
│ │ │ ├─┬ anymatch@3.1.2
│ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.3.2
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ ├── jest-worker@29.2.1 deduped
│ │ │ ├─┬ micromatch@4.0.5
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └── to-regex-range@5.0.1 deduped
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├─┬ jest-message-util@29.2.1
│ │ │ ├─┬ @babel/code-frame@7.18.6
│ │ │ │ └─┬ @babel/highlight@7.18.6
│ │ │ │   ├── @babel/helper-validator-identifier@7.19.1 deduped
│ │ │ │   ├─┬ chalk@2.4.2
│ │ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │ │   │ │   └── color-name@1.1.3
│ │ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │   │ └─┬ supports-color@5.5.0
│ │ │ │   │   └── has-flag@3.0.0
│ │ │ │   └── js-tokens@4.0.0
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @types/stack-utils@2.0.1
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ micromatch@4.0.5
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └── to-regex-range@5.0.1 deduped
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├── pretty-format@29.2.1 deduped
│ │ │ ├── slash@3.0.0
│ │ │ └─┬ stack-utils@2.0.5
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@29.2.0
│ │ ├─┬ jest-resolve-dependencies@29.2.2
│ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ └── jest-snapshot@29.2.2 deduped
│ │ ├─┬ jest-resolve@29.2.2
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-haste-map@29.2.1 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.2
│ │ │ │ └── jest-resolve@29.2.2 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ ├── jest-validate@29.2.2 deduped
│ │ │ ├── resolve.exports@1.1.0
│ │ │ ├─┬ resolve@1.22.1
│ │ │ │ ├─┬ is-core-module@2.11.0
│ │ │ │ │ └─┬ has@1.0.3
│ │ │ │ │   └── function-bind@1.1.1
│ │ │ │ ├── path-parse@1.0.7
│ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ └── slash@3.0.0
│ │ ├─┬ jest-runner@29.2.2
│ │ │ ├── @jest/console@29.2.1 deduped
│ │ │ ├─┬ @jest/environment@29.2.2
│ │ │ │ ├── @jest/fake-timers@29.2.2 deduped
│ │ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ │ ├── @types/node@18.11.8 deduped
│ │ │ │ └── jest-mock@29.2.2 deduped
│ │ │ ├── @jest/test-result@29.2.1 deduped
│ │ │ ├── @jest/transform@29.2.2 deduped
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @types/node@18.11.8 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── emittery@0.13.1
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ jest-docblock@29.2.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-environment-node@29.2.2 deduped
│ │ │ ├── jest-haste-map@29.2.1 deduped
│ │ │ ├─┬ jest-leak-detector@29.2.1
│ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ └── pretty-format@29.2.1 deduped
│ │ │ ├── jest-message-util@29.2.1 deduped
│ │ │ ├── jest-resolve@29.2.2 deduped
│ │ │ ├── jest-runtime@29.2.2 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ ├── jest-watcher@29.2.2 deduped
│ │ │ ├── jest-worker@29.2.1 deduped
│ │ │ ├── p-limit@3.1.0 deduped
│ │ │ └─┬ source-map-support@0.5.13
│ │ │   ├── buffer-from@1.1.2 deduped
│ │ │   └── source-map@0.6.1
│ │ ├─┬ jest-runtime@29.2.2
│ │ │ ├── @jest/environment@29.2.2 deduped
│ │ │ ├─┬ @jest/fake-timers@29.2.2
│ │ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@9.1.2
│ │ │ │ │ └─┬ @sinonjs/commons@1.8.3
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@18.11.8 deduped
│ │ │ │ ├── jest-message-util@29.2.1 deduped
│ │ │ │ ├── jest-mock@29.2.2 deduped
│ │ │ │ └── jest-util@29.2.1 deduped
│ │ │ ├─┬ @jest/globals@29.2.2
│ │ │ │ ├── @jest/environment@29.2.2 deduped
│ │ │ │ ├── @jest/expect@29.2.2 deduped
│ │ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ │ └── jest-mock@29.2.2 deduped
│ │ │ ├─┬ @jest/source-map@29.2.0
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ └── graceful-fs@4.2.10 deduped
│ │ │ ├── @jest/test-result@29.2.1 deduped
│ │ │ ├── @jest/transform@29.2.2 deduped
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @types/node@18.11.8 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── cjs-module-lexer@1.2.2
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-haste-map@29.2.1 deduped
│ │ │ ├── jest-message-util@29.2.1 deduped
│ │ │ ├─┬ jest-mock@29.2.2
│ │ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ │ ├── @types/node@18.11.8 deduped
│ │ │ │ └── jest-util@29.2.1 deduped
│ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ ├── jest-resolve@29.2.2 deduped
│ │ │ ├── jest-snapshot@29.2.2 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ ├── slash@3.0.0
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@29.2.2
│ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ ├─┬ @babel/generator@7.20.0
│ │ │ │ ├── @babel/types@7.20.0 deduped
│ │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.2
│ │ │ │ │ ├── @jridgewell/set-array@1.1.2 deduped
│ │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ │ └── jsesc@2.5.2
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.18.6
│ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├─┬ @babel/plugin-syntax-typescript@7.20.0
│ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├─┬ @babel/traverse@7.20.0
│ │ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ │ ├── @babel/generator@7.20.0 deduped
│ │ │ │ ├── @babel/helper-environment-visitor@7.18.9
│ │ │ │ ├─┬ @babel/helper-function-name@7.19.0
│ │ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ ├─┬ @babel/helper-hoist-variables@7.18.6
│ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.18.6
│ │ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ │ ├── @babel/parser@7.20.0 deduped
│ │ │ │ ├── @babel/types@7.20.0 deduped
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ └── globals@11.12.0
│ │ │ ├─┬ @babel/types@7.20.0
│ │ │ │ ├── @babel/helper-string-parser@7.19.4
│ │ │ │ ├── @babel/helper-validator-identifier@7.19.1
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├─┬ @jest/expect-utils@29.2.2
│ │ │ │ └── jest-get-type@29.2.0 deduped
│ │ │ ├── @jest/transform@29.2.2 deduped
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├─┬ @types/babel__traverse@7.18.2
│ │ │ │ └── @babel/types@7.20.0 deduped
│ │ │ ├── @types/prettier@2.7.1
│ │ │ ├─┬ babel-preset-current-node-syntax@1.0.1
│ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │ ├── @babel/core@7.19.6 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │   ├── @babel/core@7.19.6 deduped
│ │ │ │   └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├─┬ expect@29.2.2
│ │ │ │ ├── @jest/expect-utils@29.2.2 deduped
│ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ ├── jest-matcher-utils@29.2.2 deduped
│ │ │ │ ├── jest-message-util@29.2.1 deduped
│ │ │ │ └── jest-util@29.2.1 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ jest-diff@29.2.1
│ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │ │   └── color-name@1.1.4
│ │ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │ │   └── has-flag@4.0.0
│ │ │ │ ├── diff-sequences@29.2.0
│ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ └── pretty-format@29.2.1 deduped
│ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ ├── jest-haste-map@29.2.1 deduped
│ │ │ ├─┬ jest-matcher-utils@29.2.2
│ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │ │   └── color-name@1.1.4
│ │ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │ │   └── has-flag@4.0.0
│ │ │ │ ├── jest-diff@29.2.1 deduped
│ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ └── pretty-format@29.2.1 deduped
│ │ │ ├── jest-message-util@29.2.1 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├── pretty-format@29.2.1 deduped
│ │ │ └─┬ semver@7.3.8
│ │ │   └─┬ lru-cache@6.0.0
│ │ │     └── yallist@4.0.0
│ │ ├─┬ jest-util@29.2.1
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @types/node@18.11.8 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── ci-info@3.5.0 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ jest-validate@29.2.2
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@29.2.1 deduped
│ │ ├─┬ jest-watcher@29.2.2
│ │ │ ├── @jest/test-result@29.2.1 deduped
│ │ │ ├── @jest/types@29.2.1 deduped
│ │ │ ├── @types/node@18.11.8 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── emittery@0.13.1 deduped
│ │ │ ├── jest-util@29.2.1 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├─┬ micromatch@4.0.5
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ pretty-format@29.2.1
│ │ │ ├── @jest/schemas@29.0.0 deduped
│ │ │ ├── ansi-styles@5.2.0
│ │ │ └── react-is@18.2.0
│ │ ├── slash@3.0.0
│ │ └─┬ strip-ansi@6.0.1
│ │   └── ansi-regex@5.0.1
│ ├─┬ @jest/types@29.2.1
│ │ ├─┬ @jest/schemas@29.0.0
│ │ │ └── @sinclair/typebox@0.24.51
│ │ ├── @types/istanbul-lib-coverage@2.0.4
│ │ ├─┬ @types/istanbul-reports@3.0.1
│ │ │ └─┬ @types/istanbul-lib-report@3.0.0
│ │ │   └── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ ├── @types/node@18.11.8 deduped
│ │ ├─┬ @types/yargs@17.0.13
│ │ │ └── @types/yargs-parser@21.0.0
│ │ └─┬ chalk@4.1.2
│ │   ├─┬ ansi-styles@4.3.0
│ │   │ └─┬ color-convert@2.0.1
│ │   │   └── color-name@1.1.4
│ │   └─┬ supports-color@7.2.0
│ │     └── has-flag@4.0.0
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@29.2.2
│ │ ├── @jest/core@29.2.2 deduped
│ │ ├── @jest/test-result@29.2.1 deduped
│ │ ├── @jest/types@29.2.1 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── exit@0.1.2 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├── import-local@3.1.0 deduped
│ │ ├── jest-config@29.2.2 deduped
│ │ ├── jest-util@29.2.1 deduped
│ │ ├── jest-validate@29.2.2 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ prompts@2.4.2
│ │ │ ├── kleur@3.0.3
│ │ │ └── sisteransi@1.0.5
│ │ └─┬ yargs@17.6.0
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├─┬ strip-ansi@6.0.1
│ │   │ │ └── ansi-regex@5.0.1
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├─┬ ansi-styles@4.3.0
│ │   │   │ └─┬ color-convert@2.0.1
│ │   │   │   └── color-name@1.1.4
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └─┬ strip-ansi@6.0.1
│ │   │     └── ansi-regex@5.0.1
│ │   ├── escalade@3.1.1
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └─┬ strip-ansi@6.0.1
│ │   │   └── ansi-regex@5.0.1
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
└─┬ rollup@3.2.3
  └── fsevents@2.3.2

